﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Authentication", "Authentication\Authentication.csproj", "{66845066-1851-418C-A039-0297330E5FA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66845066-1851-418C-A039-0297330E5FA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66845066-1851-418C-A039-0297330E5FA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66845066-1851-418C-A039-0297330E5FA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66845066-1851-418C-A039-0297330E5FA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0CD8D1F-CCF5-4975-85CC-2D5199CE80E6}
	EndGlobalSection
EndGlobal
